CREATE TABLE D_COURSES(
    ID_COURSES INT PRIMARY KEY NOT NULL AUTO_INCREMENT,
    NAME VARCHAR(100),
    DESCRIPTION VARCHAR(280),
    NUMBER_OF_HOUR INT,
    TEACHER_NAME VARCHAR(50),
    DATE_INSERT TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    DATE_UPDATE TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,
    DELETE_LINE INT DEFAULT 0 NOT NULL
);
INSERT INTO D_COURSES (NAME, DESCRIPTION, NUMBER_OF_HOUR, TEACHER_NAME) 
VALUES 
('Deep Learning', 'drl', '35', 'Nicolas VIDAL'),
('Spark', 'spark with scala', '30', 'Yacine AIT OUARAB'),
('Scala', 'learn pattern machine and langage scala', '30', 'Maxime JUMELLE');